<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF9">

    <!-- 상단 타이틀 -->
    <TextView
        android:id="@+id/text_place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영남대"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="16dp" />

    <!-- 리뷰 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp" />
</LinearLayout>
