<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFCF9"
    android:padding="16dp">

    <!-- 타이틀 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 활동 목록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:background="#FFFFFF" />

    <!-- 리뷰 목록 버튼 -->
    <LinearLayout
        android:id="@+id/btn_review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_profile_buttom"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="나의 리뷰 목록"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>

    <!-- 즐겨찾기 목록 버튼 -->
    <LinearLayout
        android:id="@+id/btn_favorite_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_profile_buttom"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="즐겨찾기 목록"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>
    </LinearLayout>
</LinearLayout>
